# ------------------------------------------------------------------------------
# 판다스 패키지 설치 확인 및 버전 체크
# ------------------------------------------------------------------------------
import pandas as pd

# 버전 확인 -------------------------------------------------------------------
print(pd.__version__)

# 데이터 파일 읽기 -------------------------------------------------------------
# 상대 경로 : 현재 파일을 기준으로 잡아서 경로를 설정
# - 경로는 살대경로와 절대경로중에 상대경로 사용함 (현재파일 기준으로 경로가 어케될지 ㅇㅇ)
filename='../DATA/used_cars.csv'

# 파일을 읽어옴
data = pd.read_csv(filename)
print(f'data => {type(data)}')
print(data)